{
  "name": "zstreams",
  "version": "5.0.0",
  "description": "Yet another streams library for node",
  "main": "./lib/index.js",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:crispy1989/node-zstreams.git"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test -R spec",
    "lint": "node ./node_modules/jshint/bin/jshint --reporter unix --exclude ./node_modules . || exit 0",
    "watch": "node ./node_modules/mocha/bin/mocha --watch ./test -R spec",
    "bench": "node ./bench/index.js"
  },
  "dependencies": {
    "crisphooks": "^2.0.1",
    "es6-promise": "^4.2.8",
    "extend": "^3.0.2",
    "pasync": "^2.0.1",
    "readable-stream": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.12.0",
    "mocha": "^8.2.0",
    "neo-async": "^2.6.2",
    "request": "^2.88.2",
    "spectrophotometer": "^3.0.2"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
